.. |img-1|      image:: ../../Images/manual_html_m63edc967.gif
   :height: 468
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik2

.. |img-2|      image:: ../../Images/manual_html_57afbe2f.gif
   :height: 444
   :width: 176
.. :align: left
.. :border: 0
.. :name: Grafik3

.. |img-3|      image:: ../../Images/manual_html_m2de1a676.gif
   :height: 446
   :width: 176
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-4|      image:: ../../Images/manual_html_74a34c50.gif
   :height: 418
   :width: 176
.. :align: left
.. :border: 0
.. :name: Grafik1

.. |img-5|      image:: ../../Images/manual_html_5f1cbab3.gif
   :height: 485
   :width: 381
.. :align: left
.. :border: 0
.. :name: Grafik5

